@use 'base/variables' as va;

.about{
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 3rem;


    .about-contenido{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;

        p{
            text-align: justify;
        }

        .titulos{
            align-items: start;
            h1{
                text-align: left;
            }

            h3{
                display: flex;
                align-items: center;
                column-gap: 2rem;
            }
            svg{
                width: 30px;
                height: 30px;
                stroke: va.$color_bg2;
            }
        }

        .about-lista{
            display: flex;
            column-gap: 10rem;
            padding-left: 2rem;
            .lista1{
                display: flex;
                align-items: center;
                column-gap: 1rem;
                svg{
                    width: 20px;
                    height: 20px;stroke: va.$color_bg2;
                }
            }
        }

        .about-contacto{
            display: flex;
            align-items: center;
            column-gap: 3rem;

            .ab-contacto-img{
                line-height: 0;
                svg{
                    width: 60px;
                    height: 60px;
                    stroke: va.$color_bg2;
                }
            }

            .ab-contacto-desc{
                display: flex;
                flex-direction: column;
                justify-content: center;
                h3{
                    font-size: 1.6rem;
                }

            }
        }
    }

    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 95%;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: left;
        }
        
    }
}


//ELCTRONICA
//---------------------------------------
.modelo1{
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
}

.modelo2{
    grid-template-columns: 60% 40%;
}