@use 'base/variables' as va;
//----------------------------------------------------

//PORTADA
//--------------------------------------------
.portada{
    background-image: url('/src/assets/img/electronica.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-bottom: 8rem;
    @include tablet{
        margin-bottom: 3rem;
    }
    @include desktop{
        margin-bottom: 3rem;
    }
    

    .portada-bg1{
        background-color: #000000be;

    }

    .portada-contenido{
        display: grid;
        row-gap: 5rem;
        height: 100%;
        padding: 3rem 2.5rem;

        h1, h2{
            color: va.$color_bg2;
        }
        h1{
            line-height: 1.2;
        }
        p{
            color: va.$color_blanco;
        }

        @include telefono{
            padding: 1rem 4rem;
        }
        @include tablet{
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
            row-gap: 1rem;
            padding: 5rem 5rem;
            height: 100%;
        }
    
        @include desktop{
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            column-gap: 5rem;
            height: 100vh;
        }
    }

}

.titulos{
    h1{
        line-height: 1.4;
    }
    h3{
        margin-bottom: 1rem;
    }

}

.portada-img, .portada-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portada-desc{
    align-items: center;
    grid-row: 1/1;

    h1{
        font-size: calc(5rem + 1vw);
    }
    h2{
        font-size: calc(2rem + 0.5vw);
        font-family: va.$fuente_hack;
    }
    p{
        text-align: justify;
        font-size: 3rem;
        font-family: va.$fuente_hack;
    }

    @include telefono{
        grid-row: 1/1;
    }
    @include tablet{
        grid-row: 1/1;
    }

    @include desktop{
        grid-column: 2/3;
        grid-row: 1/1;
        align-items: flex-start;
    }
}


.home-aptitud{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    p{
        text-align: justify;
    }
    .aptitudes{
        display: grid;
        grid-template-columns: 1fr;
        @include telefono{
            grid-template-columns: 1fr;
          }
          @include tablet{
            grid-template-columns: repeat(2, 1fr);
          }
        
          @include desktop{
            grid-template-columns: repeat(2, 1fr);
          }

          .titulos{
            h1{
                font-size: 2.2rem;
            }
            h3{
                font-size: 1.5rem;
            }
        }
    }

    .aptitudes-opciones:last-child{
        grid-column: 1/1;
        @include telefono{
            grid-column: 1/1;
          }
          @include tablet{
            grid-column: 1/3;
          }
        
          @include desktop{
            grid-column: 1/3;
          }
    }


    .aptitud{
        p{
            font-size: 1.8rem;
        }
    }


}

//IMAGEN DE CONSTRUCCION
.web-construccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0 5rem;
    margin-top: 4rem;
    @include telefono{
        flex-direction: column;
      }

    @include tablet{
        flex-direction: row;
      }
    
    @include desktop{
        flex-direction: row;
      }
    img{
        width: 80%;
    }

}

.msg-construccion{
    text-align: justify;
    margin: 4rem 0;
    color: rgb(5, 60, 103);
}








