@use 'base/variables' as va;

.about{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    place-items: center;
    row-gap: 1rem;

    @include telefono{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    @include tablet{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    @include desktop{
        grid-template-columns: 60% 40%;
        grid-template-rows: 100%;
        column-gap: 3rem;
    }


    .about-contenido{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        justify-content: center;
        align-items: center;
        @include desktop{
            align-items: flex-start;
        }

        p{
            text-align: justify;
        }

        .titulos{
            width: 100%;
            align-items: center;
            h1{
                text-align: left;
                font-size: 5vw;
            }

            h3{
                display: flex;
                align-items: center;
                column-gap: 2rem;
            }
            svg{
                width: 30px;
                height: 30px;
                stroke: va.$color_bg2;
            }
            @include desktop{
                align-items: start;
                h1{
                    font-size: 3vw;
                }
            }
        }

        .about-lista{
            display: flex;
            column-gap: 2rem;
            padding-left: 3rem;

            .lista1{
                display: flex;
                align-items: center;
                column-gap: 1rem;
                padding: 0.5rem 0;
                svg{
                    width: 20px;
                    height: 20px;
                    stroke: va.$color_bg2;
                }
            }
        }

    }

    .about-consola{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .about-img {
        width: 100%;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.about-contacto{
    display: flex;
    align-items: center;
    column-gap: 3rem;

    .ab-contacto-img{
        line-height: 0;
        svg{
            width: 60px;
            height: 60px;
            stroke: va.$color_bg2;
        }
    }

    .ab-contacto-desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3{
            font-size: 1.6rem;
        }

    }
}


//ELCTRONICA
//---------------------------------------
.modelo1{
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-content: center;
    .about-contenido{
        grid-row: 1/1;
    }
    @include telefono{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        .about-contenido{
            grid-row: 1/1;
        }
    }
    @include tablet{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        .about-contenido{
            grid-row: 1/1;
        }
    }

    @include desktop{
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        column-gap: 3rem;
        .about-contenido{
            grid-column: 2/2;
        }
    }
}
